< en_US.lang - English localization file >

#Creative Tabs
itemGroup.roddenberry=To Boldly Go

#Armors
item.starfleetRedTunic.name=Starfleet Red Tunic
item.starfleetYellowTunic.name=Starfleet Yellow Tunic
item.starfleetBlueTunic.name=Starfleet Blue Tunic
item.starfleetBlackPants.name=Starfleet Black Pants
item.starfleetBlackBoots.name=Starfleet Black Boots

#Blocks
tile.copperBlock.name=Copper Block
tile.copperOre.name=Copper Ore
tile.diburniumBlock.name=Diburnium Block
tile.diburniumOre.name=Diburnium Ore
tile.dilithiumBlock.name=Dilithium Block
tile.dilithiumOre.name=Dilithium Ore
tile.dolamideBlock.name=Refined Dolamide Block
tile.dolamideOre.name=Dolamide Ore
tile.duraniumBlock.name=Duranium Block
tile.duraniumOre.name=Duranium Ore
tile.latinumBlock.name=Latinum Block
tile.latinumOre.name=Latinum Ore
tile.titaniumBlock.name=Titanium Block
tile.titaniumOre.name=Titanium Ore
tile.tritaniumBlock.name=Tritanium Block
tile.tritaniumOre.name=Tritanium Ore

#Items
item.copperDust.name=Copper Dust
item.copperIngot.name=Copper Ingot
item.diburniumDust.name=Diburnium Dust
item.diburniumIngot.name=Diburnium Ingot
item.dilithiumCrystal.name=Dilithium Crystal
item.dolamideDust.name=Dolamide Dust
item.duraniumDust.name=Duranium Dust
item.duraniumIngot.name=Duranium Ingot
item.latinumBar.name=Latinum Bar
item.latinumSlip.name=Latinum Slip
item.latinumStrip.name=Latinum Strip
item.refinedDolamideIngot.name=Refined Dolamide Ingot
item.starfleetInsignia.name=Starfleet Insignia
item.titaniumDust.name=Titanium Dust
item.titaniumIngot.name=Titanium Ingot
item.tritaniumDust.name=Tritanium Dust
item.tritaniumIngot.name=Tritanium Ingot

#Keys
keys.roddenberry.category=Roddenberry
keys.roddenberry.charge=Charge
keys.roddenberry.release=Release

#Tools
item.copperPickaxe.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel
item.copperAxe.name=Copper Axe
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword

item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumShovel.name=Titanium Shovel
item.titaniumAxe.name=Titanium Axe
item.titaniumHoe.name=Titanium Hoe
item.titaniumSword.name=Titanium Sword

item.duraniumPickaxe.name=Duranium Pickaxe
item.duraniumShovel.name=Duranium Shovel
item.duraniumAxe.name=Duranium Axe
item.duraniumHoe.name=Duranium Hoe
item.duraniumSword.name=Duranium Sword

item.tritaniumPickaxe.name=Tritanium Pickaxe
item.tritaniumShovel.name=Tritanium Shovel
item.tritaniumAxe.name=Tritanium Axe
item.tritaniumHoe.name=Tritanium Hoe
item.tritaniumSword.name=Tritanium Sword