#Creative Tabs
itemGroup.roddenberry=To Boldly Go

#Armors
item.starfleetRedTunic.name=Starfleet Red Tunic
item.starfleetYellowTunic.name=Starfleet Yellow Tunic
item.starfleetBlueTunic.name=Starfleet Blue Tunic
item.starfleetBlackPants.name=Starfleet Black Pants
item.starfleetBlackBoots.name=Starfleet Black Boots

#Blocks
tile.flag.name=Canadian Flag
tile.copperOre.name=Copper Ore
tile.diburniumOre.name=Diburnium Ore
tile.dilithiumOre.name=Dilithium Ore
tile.dolamideOre.name=Dolamide Ore
tile.duraniumOre.name=Duranium Ore
tile.latinumOre.name=Latinum Ore
tile.titaniumOre.name=Titanium Ore
tile.tritaniumOre.name=Tritanium Ore

#Items
item.mapleLeaf.name=Maple Leaf
item.starfleetInsignia.name=Starfleet Insignia

#Keys
keys.roddenberry.category=Roddenberry
keys.roddenberry.charge=Charge
keys.roddenberry.release=Release