#Creative Tabs
itemGroup.roddenberry=To Boldly Go

#Armors
item.starfleetRedTunic.name=Starfleet Red Tunic
item.starfleetYellowTunic.name=Starfleet Yellow Tunic
item.starfleetBlueTunic.name=Starfleet Blue Tunic
item.starfleetBlackPants.name=Starfleet Black Pants
item.starfleetBlackBoots.name=Starfleet Black Boots

#Blocks
tile.flag.name=Canadian Flag
tile.copperOre.name=Copper Ore
tile.diburniumOre.name=Diburnium Ore
tile.dilithiumOre.name=Dilithium Ore
tile.dolamideOre.name=Dolamide Ore
tile.duraniumOre.name=Duranium Ore
tile.latinumOre.name=Latinum Ore
tile.titaniumOre.name=Titanium Ore
tile.tritaniumOre.name=Tritanium Ore

#Items
item.mapleLeaf.name=Maple Leaf
item.starfleetInsignia.name=Starfleet Insignia

#Keys
keys.roddenberry.category=Roddenberry
keys.roddenberry.charge=Charge
keys.roddenberry.release=Release

#Tools
item.copperPickaxe.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel
item.copperAxe.name=Copper Axe
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword

item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumShovel.name=Titanium Shovel
item.titaniumAxe.name=Titanium Axe
item.titaniumHoe.name=Titanium Hoe
item.titaniumSword.name=Titanium Sword

item.duraniumPickaxe.name=Duranium Pickaxe
item.duraniumShovel.name=Duranium Shovel
item.duraniumAxe.name=Duranium Axe
item.duraniumHoe.name=Duranium Hoe
item.duraniumSword.name=Duranium Sword

item.tritaniumPickaxe.name=Tritanium Pickaxe
item.tritaniumShovel.name=Tritanium Shovel
item.tritaniumAxe.name=Tritanium Axe
item.tritaniumHoe.name=Tritanium Hoe
item.tritaniumSword.name=Tritanium Sword